<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backIcon"
        android:icon="@drawable/back"
        android:title="@string/back"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/homeButton"
        android:icon="@drawable/home"
        android:title="@string/home"
        app:showAsAction="ifRoom"/>

</menu>